<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Tienda de Ropa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Catálogo de Productos</h1>
        <div class="user-info">
            <p id="user-email"></p>
            <button id="logout-button">Cerrar Sesión</button>
        </div>
    </header>
    <main class="container">
        <section id="product-list" class="product-grid">
            <!-- Los productos disponibles se cargarán aquí dinámicamente -->
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Tu Tienda de Ropa</p>
    </footer>

    <!-- Scripts de Firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <!-- Mis scripts -->
    <script src="js/firebase-config.js"></script>
    <script src="js/catalogo.js"></script>
</body>
</html>