<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Mi Tienda</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Registro de Usuario</h1>
        <form id="register-form">
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-group">
                <label>Tipo de Usuario:</label>
                <div class="radio-group">
                    <input type="radio" id="cliente" name="role" value="cliente" checked>
                    <label for="cliente">Cliente</label>
                    <input type="radio" id="vendedor" name="role" value="vendedor">
                    <label for="vendedor">Vendedor</label>
                </div>
            </div>
            <button type="submit">Registrarse</button>
        </form>
        <p>¿Ya tienes una cuenta? <a href="index.html">Inicia Sesión</a></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/register.js"></script>
</body>
</html>
